.admin-user-list {
  display: flex;
  justify-content: space-between;
  height: 40px;
  padding-bottom: 10px;
}

.admin-user-list-search {
  height: 100%;
  display: flex;
  align-items: flex-end;
}
.ant-input {
  width: 100px;
}

.ant-input-group-wrapper {
  padding-right: 15px;
}



