.login-from {
  width: 300px;
}
.login-left {
  float: right;
}
.login-content {
  padding-top: 200px;
  margin-left: 1000px;
  margin-right: 250px;
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}
